('C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main_spider',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\main_spider.py',
   'PYSOURCE'),
  ('main_spider.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\GundamInfoSpider\\build\\main_spider\\main_spider.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
